{
    "name": "eleventy-mh",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-img": "^0.6.0",
        "@11ty/eleventy-plugin-rss": "^1.0.9",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
        "clean-css": "^5.2.2",
        "eleventy-plugin-purgecss": "^0.1.2",
        "eleventy-plugin-reading-time": "^0.0.1",
        "html-minifier": "^4.0.0",
        "markdown-it": "^12.3.0",
        "markdown-it-anchor": "^8.4.1",
        "markdown-it-for-inline": "^0.1.1",
        "prettier": "^2.4.1",
        "terser": "^5.10.0"
    },
    "scripts": {
        "dev": "env ELEVENTY_ENV=development eleventy --serve",
        "build": "env ELEVENTY_ENV=production eleventy",
        "format": "prettier --write \"src/**/*.{js,json,md}\"",
        "clean": "rm -rf ./public"
    }
}
